[1/5] cmd.exe /C "cd /D D:\Espressif\simple_ota_example\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/simple_ota_example/build/partition_table/partition-table.bin D:/Espressif/simple_ota_example/build/simple_ota.bin"
simple_ota.bin binary size 0xdefc0 bytes. Smallest app partition is 0x100000 bytes. 0x21040 bytes (13%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Espressif\simple_ota_example\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Espressif/simple_ota_example/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.1\components\esptoesptool.py --chip esp32s3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 simple_ota.bin 0x8000 partition_table/partition-table.bin 0xd000 ota_data_initial.bin
esptool.py v4.8.1
Serial port COM5
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: a0:85:e3:f0:7d:14
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000eefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000d000 to 0x0000efff...
SHA digest in image updated
Compressed 21088 bytes to 13054...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13054 compressed) at 0x00000000 in 0.6 seconds (effective 260.5 kbit/s)...
Hash of data verified.
Compressed 913344 bytes to 568474...
Writing at 0x00010000... (2 %)
Writing at 0x0001d495... (5 %)
Writing at 0x00027696... (8 %)
Writing at 0x0002c4ee... (11 %)
Writing at 0x00034aa7... (14 %)
Writing at 0x0003e68c... (17 %)
Writing at 0x00044360... (20 %)
Writing at 0x0004abae... (22 %)
Writing at 0x00050cd1... (25 %)
Writing at 0x00056b3c... (28 %)
Writing at 0x0005cb51... (31 %)
Writing at 0x000628ce... (34 %)
Writing at 0x00068e2c... (37 %)
Writing at 0x0006dc71... (40 %)
Writing at 0x00072f0f... (42 %)
Writing at 0x00077d63... (45 %)
Writing at 0x0007d142... (48 %)
Writing at 0x000824f5... (51 %)
Writing at 0x00087a8e... (54 %)
Writing at 0x0008da34... (57 %)
Writing at 0x000932cb... (60 %)
Writing at 0x00098fb5... (62 %)
Writing at 0x0009ed26... (65 %)
Writing at 0x000a458c... (68 %)
Writing at 0x000aa23b... (71 %)
Writing at 0x000b03a3... (74 %)
Writing at 0x000b635b... (77 %)
Writing at 0x000bbded... (80 %)
Writing at 0x000c1a89... (82 %)
Writing at 0x000c6fd1... (85 %)
Writing at 0x000d101d... (88 %)
Writing at 0x000d9002... (91 %)
Writing at 0x000decff... (94 %)
Writing at 0x000e50a6... (97 %)
Writing at 0x000eae55... (100 %)
Wrote 913344 bytes (568474 compressed) at 0x00010000 in 13.3 seconds (effective 551.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 138...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (138 compressed) at 0x00008000 in 0.1 seconds (effective 491.5 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000d000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000d000 in 0.0 seconds (effective 2536.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
ol_py && D:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.1 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.11_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/simple_ota_example/build -P D:/Espressif/frameworks/esp-idf-v5.3.1/components/esptool_py/run_serial_tool.cmake"
